public static void InvertAroundCenterInPlace(IList<Vector3> pts, Axis axis)
    {
        if (pts == null) throw new ArgumentNullException(nameof(pts));
        if (pts.Count == 0) return;

        // AABB center
        var min = pts[0];
        var max = pts[0];

        for (int i = 1; i < pts.Count; i++)
        {
            var p = pts[i];
            min = Vector3.Min(min, p);
            max = Vector3.Max(max, p);
        }

        float cx = (min.X + max.X) * 0.5f;
        float cy = (min.Y + max.Y) * 0.5f;
        float cz = (min.Z + max.Z) * 0.5f;

        for (int i = 0; i < pts.Count; i++)
        {
            var p = pts[i];
            pts[i] = axis switch
            {
                Axis.X => new Vector3(2f * cx - p.X, p.Y, p.Z),
                Axis.Y => new Vector3(p.X, 2f * cy - p.Y, p.Z),
                Axis.Z => new Vector3(p.X, p.Y, 2f * cz - p.Z),
                _ => p
            };
        }
    }