using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Running;

[MemoryDiagnoser]
public class LoopBench
{
    private const int N = 20_000_000;
    private float[] x = new float[N];
    private float[] y = new float[N];
    private float[] z = new float[N];

    // Simple affine-like update (keeps it bandwidth-ish like point transforms)
    [Benchmark]
    public void ForLoop()
    {
        for (int i = 0; i < N; i++)
        {
            x[i] = x[i] * 1.0001f + 0.01f;
            y[i] = y[i] * 0.9999f - 0.02f;
            z[i] = z[i] * 1.0000f + 0.03f;
        }
    }
}

public class Program
{
    public static void Main(string[] args) => BenchmarkRunner.Run<LoopBench>();
}