PROGRAM MAIN
VAR
    // ============================================================
    // Command
    // ============================================================
    bCheckOutletCapability      : BOOL; // pulse TRUE for one cycle
    bCheckOutletCapabilityOld   : BOOL;
    bExecuteRead                : BOOL;

    nOutletNumber               : UINT := 1; // 1 = Outlet 1

    // ============================================================
    // PDU Modbus TCP settings
    // ============================================================
    sPduIp                      : STRING(15) := '192.168.1.50';

    // Direct PDU Modbus TCP = 502
    // PX4 port-forwarding:
    // Primary      = 50600
    // Secondary 1  = 50601
    // Secondary 2  = 50602
    nPduPort                    : UINT := 502;

    nUnitId                     : BYTE := 16#FF;

    // ============================================================
    // Modbus read holding register
    // ============================================================
    fbReadRegs                  : FB_MBReadRegs;

    nCapabilityRegisterAddr     : WORD;
    nQuantity                   : WORD := 1;

    aReadRegs                   : ARRAY[0..0] OF WORD;
    wOutletCapabilities         : WORD;

    // ============================================================
    // Decoded capability bits
    // ============================================================
    bHasRmsVoltage              : BOOL;
    bHasRmsCurrent              : BOOL;
    bHasPeakCurrent             : BOOL;
    bHasInrushCurrent           : BOOL;
    bHasUnbalancedCurrent       : BOOL;
    bHasActivePower             : BOOL;
    bHasApparentPower           : BOOL;
    bHasPowerFactor             : BOOL;
    bHasActiveEnergy            : BOOL;
    bHasApparentEnergy          : BOOL;
    bHasPhaseAngle              : BOOL;
    bHasLineFrequency           : BOOL;
    bHasReactivePower           : BOOL;
    bHasReactiveEnergy          : BOOL;
    bOutletIsSwitchable         : BOOL; // bit 15

    // ============================================================
    // Status
    // ============================================================
    bBusy                       : BOOL;
    bError                      : BOOL;
    nErrId                      : UDINT;
    cbRead                      : UDINT;
    bDone                       : BOOL;
END_VAR


// ============================================================
// Rising edge detect
// ============================================================
bExecuteRead := bCheckOutletCapability AND NOT bCheckOutletCapabilityOld;
bCheckOutletCapabilityOld := bCheckOutletCapability;


// ============================================================
// Calculate outlet capability register address
//
// Outlet 1 capability register = 0x8000 = 32768
// Outlet 2 capability register = 0x8100 = 33024
// Outlet 3 capability register = 0x8200 = 33280
//
// Formula:
// 0x8000 + (OutletNumber - 1) * 0x0100
// ============================================================
IF nOutletNumber >= 1 THEN
    nCapabilityRegisterAddr :=
        WORD#16#8000 + UINT_TO_WORD((nOutletNumber - 1) * 16#0100);
ELSE
    nCapabilityRegisterAddr := WORD#16#8000;
END_IF;


// ============================================================
// Read one holding register: outlet capabilities
// ============================================================
fbReadRegs(
    sIPAddr   := sPduIp,
    nTCPPort  := nPduPort,
    nUnitID   := nUnitId,
    nQuantity := nQuantity,
    nMBAddr   := nCapabilityRegisterAddr,
    cbLength  := SIZEOF(aReadRegs),
    pDestAddr := ADR(aReadRegs),
    bExecute  := bExecuteRead,
    tTimeout  := T#2S,
    bBusy     => bBusy,
    bError    => bError,
    nErrId    => nErrId,
    cbRead    => cbRead
);


// ============================================================
// Decode result after successful read
// ============================================================
IF bExecuteRead THEN
    bDone := FALSE;
END_IF;

IF NOT bBusy AND NOT bError AND cbRead = SIZEOF(aReadRegs) THEN

    wOutletCapabilities := aReadRegs[0];

    bHasRmsVoltage        := (wOutletCapabilities AND WORD#16#0001) <> 0;
    bHasRmsCurrent        := (wOutletCapabilities AND WORD#16#0002) <> 0;
    bHasPeakCurrent       := (wOutletCapabilities AND WORD#16#0004) <> 0;
    bHasInrushCurrent     := (wOutletCapabilities AND WORD#16#0008) <> 0;
    bHasUnbalancedCurrent := (wOutletCapabilities AND WORD#16#0010) <> 0;
    bHasActivePower       := (wOutletCapabilities AND WORD#16#0020) <> 0;
    bHasApparentPower     := (wOutletCapabilities AND WORD#16#0040) <> 0;
    bHasPowerFactor       := (wOutletCapabilities AND WORD#16#0080) <> 0;
    bHasActiveEnergy      := (wOutletCapabilities AND WORD#16#0100) <> 0;
    bHasApparentEnergy    := (wOutletCapabilities AND WORD#16#0200) <> 0;
    bHasPhaseAngle        := (wOutletCapabilities AND WORD#16#0400) <> 0;
    bHasLineFrequency     := (wOutletCapabilities AND WORD#16#0800) <> 0;
    bHasReactivePower     := (wOutletCapabilities AND WORD#16#1000) <> 0;
    bHasReactiveEnergy    := (wOutletCapabilities AND WORD#16#2000) <> 0;

    // Bit 15: outlet control coil exists / outlet is switchable
    bOutletIsSwitchable   := (wOutletCapabilities AND WORD#16#8000) <> 0;

    bDone := TRUE;
END_IF;